# eclipseautomation

./: .classpath  .gitignore  .project  build.xml
src/: testng.xml
src/pageElements/: CreateNCRPage.java  CreateNcrPage.java  CreateNrb.java  EditNcrPage.java  LoginPage.java  WelcomeFrame.java
src/testCases/: Change_Password.java  Change_Password_TC.java  CreateNCR_TC.java  CreateNrb_TC.java  EditNcr_TC.java  LoginTC.java  LogoutTC.java
src/utilityMethods/: Login_Eclipse.java  login_eclipse.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pageElements.CreateNCRPage.xml  TEST-testCases.LoginTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
