<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Test Suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">5</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">5</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">9s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="testCases.LoginTC_beforeClass_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_beforeClass_byStatus_passed_PASS1_details')">beforeClass(firefox)</a>
               </td>
               <td nowrap="true">10:42:19</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_beforeClass_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeClass
                     </div>
                     <div>
                        <b>Signature: </b>beforeClass(java.lang.String)[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:42:19
                     </div>
                     <div>
                        <b>End time: </b>10:42:26
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithBlankCredentials_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithBlankCredentials_byStatus_passed_PASS2_details')">loginWithBlankCredentials()</a>
               </td>
               <td nowrap="true">10:42:26</td>
               <td nowrap="true" align="right">363 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithBlankCredentials_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithBlankCredentials
                     </div>
                     <div>
                        <b>Signature: </b>loginWithBlankCredentials()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:26
                     </div>
                     <div>
                        <b>End time: </b>10:42:26
                     </div>
                     <div>
                        <b>Duration: </b>363 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithBlankUsername_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithBlankUsername_byStatus_passed_PASS3_details')">loginWithBlankUsername()</a>
               </td>
               <td nowrap="true">10:42:26</td>
               <td nowrap="true" align="right">358 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithBlankUsername_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithBlankUsername
                     </div>
                     <div>
                        <b>Signature: </b>loginWithBlankUsername()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:26
                     </div>
                     <div>
                        <b>End time: </b>10:42:26
                     </div>
                     <div>
                        <b>Duration: </b>358 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithBlankPassowrd_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithBlankPassowrd_byStatus_passed_PASS4_details')">loginWithBlankPassowrd()</a>
               </td>
               <td nowrap="true">10:42:26</td>
               <td nowrap="true" align="right">892 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithBlankPassowrd_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithBlankPassowrd
                     </div>
                     <div>
                        <b>Signature: </b>loginWithBlankPassowrd()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:26
                     </div>
                     <div>
                        <b>End time: </b>10:42:27
                     </div>
                     <div>
                        <b>Duration: </b>892 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithWrongCredentials_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithWrongCredentials_byStatus_passed_PASS5_details')">loginWithWrongCredentials()</a>
               </td>
               <td nowrap="true">10:42:27</td>
               <td nowrap="true" align="right">403 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithWrongCredentials_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithWrongCredentials
                     </div>
                     <div>
                        <b>Signature: </b>loginWithWrongCredentials()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:27
                     </div>
                     <div>
                        <b>End time: </b>10:42:28
                     </div>
                     <div>
                        <b>Duration: </b>403 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithCorrectCredentials_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithCorrectCredentials_byStatus_passed_PASS6_details')">loginWithCorrectCredentials()</a>
               </td>
               <td nowrap="true">10:42:28</td>
               <td nowrap="true" align="right">972 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithCorrectCredentials_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithCorrectCredentials
                     </div>
                     <div>
                        <b>Signature: </b>loginWithCorrectCredentials()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:28
                     </div>
                     <div>
                        <b>End time: </b>10:42:29
                     </div>
                     <div>
                        <b>Duration: </b>972 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_afterclass_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_afterclass_byStatus_passed_PASS7_details')">afterclass()</a>
               </td>
               <td nowrap="true">10:42:29</td>
               <td nowrap="true" align="right">131 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_afterclass_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterclass
                     </div>
                     <div>
                        <b>Signature: </b>afterclass()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:29
                     </div>
                     <div>
                        <b>End time: </b>10:42:29
                     </div>
                     <div>
                        <b>Duration: </b>131 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">testCases.LoginTC</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="testCases.LoginTC_beforeClass_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_beforeClass_byClass_PASS1_details')">beforeClass(firefox)</a>
               </td>
               <td nowrap="true">10:42:19</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_beforeClass_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeClass
                     </div>
                     <div>
                        <b>Signature: </b>beforeClass(java.lang.String)[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:42:19
                     </div>
                     <div>
                        <b>End time: </b>10:42:26
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithBlankCredentials_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithBlankCredentials_byClass_PASS2_details')">loginWithBlankCredentials()</a>
               </td>
               <td nowrap="true">10:42:26</td>
               <td nowrap="true" align="right">363 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithBlankCredentials_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithBlankCredentials
                     </div>
                     <div>
                        <b>Signature: </b>loginWithBlankCredentials()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:26
                     </div>
                     <div>
                        <b>End time: </b>10:42:26
                     </div>
                     <div>
                        <b>Duration: </b>363 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithBlankUsername_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithBlankUsername_byClass_PASS3_details')">loginWithBlankUsername()</a>
               </td>
               <td nowrap="true">10:42:26</td>
               <td nowrap="true" align="right">358 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithBlankUsername_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithBlankUsername
                     </div>
                     <div>
                        <b>Signature: </b>loginWithBlankUsername()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:26
                     </div>
                     <div>
                        <b>End time: </b>10:42:26
                     </div>
                     <div>
                        <b>Duration: </b>358 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithBlankPassowrd_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithBlankPassowrd_byClass_PASS4_details')">loginWithBlankPassowrd()</a>
               </td>
               <td nowrap="true">10:42:26</td>
               <td nowrap="true" align="right">892 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithBlankPassowrd_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithBlankPassowrd
                     </div>
                     <div>
                        <b>Signature: </b>loginWithBlankPassowrd()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:26
                     </div>
                     <div>
                        <b>End time: </b>10:42:27
                     </div>
                     <div>
                        <b>Duration: </b>892 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithWrongCredentials_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithWrongCredentials_byClass_PASS5_details')">loginWithWrongCredentials()</a>
               </td>
               <td nowrap="true">10:42:27</td>
               <td nowrap="true" align="right">403 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithWrongCredentials_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithWrongCredentials
                     </div>
                     <div>
                        <b>Signature: </b>loginWithWrongCredentials()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:27
                     </div>
                     <div>
                        <b>End time: </b>10:42:28
                     </div>
                     <div>
                        <b>Duration: </b>403 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_loginWithCorrectCredentials_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_loginWithCorrectCredentials_byClass_PASS6_details')">loginWithCorrectCredentials()</a>
               </td>
               <td nowrap="true">10:42:28</td>
               <td nowrap="true" align="right">972 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_loginWithCorrectCredentials_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginWithCorrectCredentials
                     </div>
                     <div>
                        <b>Signature: </b>loginWithCorrectCredentials()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:28
                     </div>
                     <div>
                        <b>End time: </b>10:42:29
                     </div>
                     <div>
                        <b>Duration: </b>972 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.LoginTC_afterclass_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.LoginTC_afterclass_byClass_PASS7_details')">afterclass()</a>
               </td>
               <td nowrap="true">10:42:29</td>
               <td nowrap="true" align="right">131 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testCases.LoginTC_afterclass_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterclass
                     </div>
                     <div>
                        <b>Signature: </b>afterclass()[pri:0, instance:testCases.LoginTC@4b783ddd]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:29
                     </div>
                     <div>
                        <b>End time: </b>10:42:29
                     </div>
                     <div>
                        <b>Duration: </b>131 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>